#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#jdbc.driverClassName=org.hibernate.dialect.SQLServerDialect

#jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
#jdbc.url=jdbc:sqlserver://120.24.238.245:1433;DatabaseName=PropertyManagement
jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=PropertyManagement
jdbc.username=sa
jdbc.password=00000
#jdbc.password=baoliapppro123
#jdbc.Driver=oracle.jdbc.driver.OracleDriver
jdbc.Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.username=root
#jdbc.password=root
#jdbc.Driver=com.mysql.jdbc.Driver
##jdbc.url=jdbc:mysql://localhost/property?useUnicode=true&characterEncoding=UTF-8

jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.username=root
#jdbc.password=root
#jdbc.Driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/huoye?useUnicode=true&characterEncoding=UTF-8


#jdbc.driverClassName=com.mysql.jdbc.Driver
