#commons config
sys.commons.guestUser=GUEST
sys.commons.dateFormat=yyyy-MM-dd
sys.commons.timeFormat=yyyy-MM-dd HH:mm:ss
sys.dd.fetchLimit=50

#RBAC
sys.rbac.userIcon=core/css/image/tree/tree_user.png
sys.rbac.roleIcon=core/css/image/tree/tree_role.png
sys.leve.LevelInfo=core/css/image/tree/tree_leve.png
sys.leve.LevelInfoChild=core/css/image/tree/tree_levechild.png




#Struts 2
struts.upload.dirFormat=yyyyMM
struts.upload.fieldNamePost=FileName
struts.upload.contentTypePost=ContentType
struts.upload.path=/resource/cls/
struts.upload.formUploadMethod=doUpdateFormDocInfo
struts.upload.formUploadField=formUploadFiles
struts.upload.reportFilePath=/reportfile
menu.upload.path=/resource/icon
sys.icon.filepath=/core/css/icon.css
log.create=false
log.delete=false
log.update=false
app.log.debug=false
app.log.info=false
app.log.error=true
baoli.upload.path=/upload/top
baoli.upload.top=/upload/top
baoli.upload.adt=/upload/adt
baoli.upload.ac=/upload/ac
baoli.upload.good=/upload/good
baoli.upload.merchant=/upload/merchant
baoli.upload.news=/upload/news
baoli.upload.forum=/upload/forum
baoli.upload.interact=/upload/interact


###AppClassify
